# android-works

./: README.md
besinler_kitabi/: build.gradle  settings.gradle
besinler_kitabi/app/: build.gradle
besinler_kitabi/app/src/androidTest/java/com/example/besinler_kitabi/: ExampleInstrumentedTest.kt
besinler_kitabi/app/src/main/: AndroidManifest.xml
besinler_kitabi/app/src/main/java/com/example/besinler_kitabi/adapter/: FoodRecyclerAdapter.kt
besinler_kitabi/app/src/main/java/com/example/besinler_kitabi/fragments/: FoodDetailFragment.kt  FoodListFragment.kt
besinler_kitabi/app/src/main/java/com/example/besinler_kitabi/model/: FoodModel.kt
besinler_kitabi/app/src/main/java/com/example/besinler_kitabi/service/: FoodDatabase.kt  FoodService.kt  IFoodDAO.kt  IFoodService.kt
besinler_kitabi/app/src/main/java/com/example/besinler_kitabi/util/: AppSharedPreferences.kt  AppUtil.kt
besinler_kitabi/app/src/main/java/com/example/besinler_kitabi/viewmodel/: BaseViewModel.kt  FoodDetailViewModel.kt  FoodListViewModel.kt
besinler_kitabi/app/src/main/res/layout/: activity_main.xml  food_recycler_row.xml  fragment_food_detail.xml  fragment_food_list.xml
besinler_kitabi/app/src/main/res/navigation/: food_graph.xml
besinler_kitabi/gradle/wrapper/: gradle-wrapper.properties
calculator_basic/: settings.gradle
calculator_basic/app/: build.gradle
calculator_basic/app/src/main/: AndroidManifest.xml
calculator_basic/app/src/main/res/layout/: activity_main.xml
calculator_basic/app/src/main/res/values/: strings.xml
calculator_basic/gradle/wrapper/: gradle-wrapper.properties
databinding_practice/: settings.gradle
databinding_practice/app/: build.gradle
databinding_practice/app/src/main/: AndroidManifest.xml
databinding_practice/app/src/main/res/layout/: activity_main.xml  fragment_list.xml  recycler_item.xml
databinding_practice/app/src/main/res/values/: strings.xml
databinding_practice/gradle/wrapper/: gradle-wrapper.properties
kotlin_learn/app/: build.gradle.kts
kotlin_learn/gradle/wrapper/: gradle-wrapper.properties
movenet_platform/: .packages
movenet_platform/.dart_tool/: package_config.json  package_config_subset
movenet_platform/android/: local.properties
movenet_platform/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
recycler_view_basic/: settings.gradle
recycler_view_basic/app/: build.gradle
recycler_view_basic/app/src/main/: AndroidManifest.xml
recycler_view_basic/app/src/main/res/layout/: activity_anime_detail.xml  activity_main.xml  recycler_row.xml
recycler_view_basic/app/src/main/res/values/: strings.xml  themes.xml
recycler_view_basic/app/src/main/res/values-night/: themes.xml
recycler_view_basic/gradle/wrapper/: gradle-wrapper.properties
yemek_tarifleri/: build.gradle
yemek_tarifleri/app/: build.gradle
yemek_tarifleri/app/src/main/: AndroidManifest.xml
yemek_tarifleri/app/src/main/res/layout/: activity_main.xml  fragment_yemek_detay.xml  fragment_yemek_liste.xml  recycler_item.xml
yemek_tarifleri/app/src/main/res/menu/: yemek_ekle.xml
yemek_tarifleri/app/src/main/res/navigation/: nav_graph.xml
yemek_tarifleri/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
